# PartyDisplay

./: .gitignore  LICENSE  PartyDisplay.OBS.sln  PartyDisplay.sln  README.md
PartyDisplay/: App.axaml  App.axaml.cs  PartyDisplay.csproj  Program.cs  ViewLocator.cs  app.manifest
PartyDisplay.Desktop/: PartyDisplay.Desktop.csproj  Program.cs
PartyDisplay.Desktop/Properties/: launchSettings.json
PartyDisplay.Dolphin/: AssemblyInfo.cs  IReader.cs  Memory.cs  PartyDisplay.Dolphin.csproj
PartyDisplay.Dolphin/Reader/: Mp2Reader.cs  Mp4Reader.cs  Mp5Reader.cs  Mp6Reader.cs  Mp7Reader.cs  Mp8Reader.cs
PartyDisplay.Lib/: PartyDisplay.Lib.csproj
PartyDisplay.Lib/Data/: Board.cs  BonusStar.cs  Character.cs  Game.cs  IPlayer.cs  IStatus.cs  Item.cs
PartyDisplay.Lib/Data/Items/: Mp5Capsule.cs  Mp6Orb.cs  Mp7Orb.cs  Mp8Candy.cs
PartyDisplay.Lib/Data/Player/: Mp2Player.cs  Mp4Player.cs  Mp5Player.cs  Mp6Player.cs  Mp7Player.cs  Mp8Player.cs
PartyDisplay.Lib/Data/Store/: Games.cs  Mp2.cs  Mp4.cs  Mp5.cs  Mp6.cs  Mp7.cs  Mp8.cs
PartyDisplay.Lib/Xfer/: Player.cs
PartyDisplay.OBS.ControlPanel/: App.axaml  App.axaml.cs
PartyDisplay.OBS.ControlPanel.Desktop/: PartyDisplay.OBS.ControlPanel.Desktop.csproj  Program.cs
PartyDisplay.OBS.ControlPanel/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PartyDisplay.OBS.ControlPanel/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PartyDisplay.OBS.Lib/Data/: Board.cs  BonusStar.cs  Game.cs  ICharacter.cs  IItem.cs  IPlayer.cs  IStatus.cs  Item.cs
PartyDisplay.OBS.Lib/Data/Character/: Mp2Character.cs  Mp4Character.cs  Mp5Character.cs  Mp6Character.cs  Mp7Character.cs  Mp8Character.cs
PartyDisplay.OBS.Lib/Data/Item/: Mp2Item.cs  Mp4Item.cs  Mp5Capsule.cs  Mp6Orb.cs  Mp7Orb.cs  Mp8Candy.cs
PartyDisplay.OBS.Lib/Data/Items/: Mp5Capsule.cs  Mp6Orb.cs  Mp7Orb.cs  Mp8Candy.cs
PartyDisplay.OBS.Lib/Data/Player/: Mp2Player.cs  Mp4Player.cs  Mp5Player.cs  Mp6Player.cs  Mp7Player.cs  Mp8Player.cs
PartyDisplay.OBS.Lib/Data/Store/: Games.cs  Mp2.cs  Mp4.cs  Mp5.cs  Mp6.cs  Mp7.cs  Mp8.cs
PartyDisplay.OBS.Lib/Data/mp2/: Mp2Character.cs
PartyDisplay.OBS.Lib/Data/mp4/: Mp4Character.cs
PartyDisplay.OBS.Lib/Data/mp5/: Mp5Character.cs
PartyDisplay.OBS.Lib/Data/mp6/: Mp6Character.cs
PartyDisplay.OBS.Lib/Data/mp7/: Mp7Character.cs
PartyDisplay.OBS.Lib/Data/mp8/: Mp8Character.cs
PartyDisplay.OBS.Lib/Load/: CharacterLoader.cs
PartyDisplay.OBS.Lib/Load/mp2/: bonusstars.json  characters.json  items.json
PartyDisplay.OBS.Lib/Load/mp4/: addresses.json  characters.json  items.json
PartyDisplay.OBS.Lib/Load/mp5/: addresses.json  bonusstars.json  characters.json
PartyDisplay.OBS.Lib/Load/mp6/: characters.json
PartyDisplay.OBS.Lib/Load/mp7/: characters.json  orbs.json
PartyDisplay.OBS.Lib/Xfer/: Character.cs  Player.cs  Turn.cs
PartyDisplay.OBS/PartyDisplay.OBS/: PartyDisplay.OBS.csproj  Program.cs
PartyDisplay.OBS/PartyDisplay.OBS.Client/: PartyDisplay.OBS.Client.csproj  _Imports.razor
PartyDisplay.OBS/PartyDisplay.OBS/Components/: App.razor  _Imports.razor
PartyDisplay.OBS/PartyDisplay.OBS/Components/Layout/: MainLayout.razor  NavMenu.razor
PartyDisplay.OBS/PartyDisplay.OBS/Hubs/: BoardHub.cs  ChatHub.cs  PlayerHub.cs
PartyDisplay.OBS/PartyDisplay.OBS/Load/mp4/: bonusstars.json
PartyDisplay.OBS/PartyDisplay.OBS/Load/mp5/: capsules.json  status.json
PartyDisplay.OBS/PartyDisplay.OBS/Load/mp6/: addresses.json  bonusstars.json  orbs.json  status.json
PartyDisplay.OBS/PartyDisplay.OBS/Load/mp7/: bonusstars.json
PartyDisplay.OBS/PartyDisplay.OBS/Load/mp8/: addresses.json  bonusstars.json  candies.json
PartyDisplay.OBS/PartyDisplay.OBS/Properties/: launchSettings.json
PartyDisplay.OBS/PartyDisplay.OBS/wwwroot/: app.css
PartyDisplay.Process/: AssemblyInfo.cpp  CommonTypes.h  CommonUtils.h  DolphinAccessor.cpp  IDolphinProcess.h  MemoryCommon.cpp  MemoryCommon.h  PartyDisplay.Process.vcxproj  PartyDisplay.Process.vcxproj.filters  README.md  WindowsDolphinProcess.cpp  WindowsDolphinProcess.h
PartyDisplay/Data/: BonusStar.cs  ICharacter.cs  IContentData.cs  IItem.cs  IPlayer.cs
PartyDisplay/Data/mp2/: Mp2Addresses.cs  Mp2Character.cs  Mp2Item.cs  Mp2Loader.cs  Mp2Player.cs
PartyDisplay/Data/mp4/: Mp4Addresses.cs  Mp4Character.cs  Mp4Item.cs  Mp4Loader.cs  Mp4Player.cs
PartyDisplay/Data/mp5/: Mp5Addresses.cs  Mp5Capsule.cs  Mp5Character.cs  Mp5Loader.cs  Mp5Player.cs
PartyDisplay/Data/mp6/: Mp6Addresses.cs  Mp6Character.cs  Mp6Loader.cs  Mp6Orb.cs  Mp6Player.cs
PartyDisplay/Data/mp7/: Mp7Addresses.cs  Mp7Character.cs  Mp7Loader.cs  Mp7Orb.cs  Mp7Player.cs
PartyDisplay/Data/mp8/: Mp8Addresses.cs  Mp8Candy.cs  Mp8Character.cs  Mp8Loader.cs  Mp8Player.cs
PartyDisplay/Hook/: DolphinHook.cs  IGameHarness.cs  Mp2Harness.cs  Mp4Harness.cs  Mp5Harness.cs  Mp6Harness.cs  Mp7Harness.cs  Mp8Harness.cs
PartyDisplay/Link/: IDolphinProcess.cs
PartyDisplay/Link/Windows/: WindowsDolphinProcess.cs
PartyDisplay/Load/mp2/: addresses.json  bonusstars.json  characters.json  items.json
PartyDisplay/Load/mp4/: bonusstars.json  characters.json  items.json
PartyDisplay/Load/mp5/: addresses.json  bonusstars.json  capsules.json  characters.json
PartyDisplay/Load/mp6/: addresses.json  bonusstars.json  characters.json  orbs.json
PartyDisplay/Load/mp7/: addresses.json  bonusstars.json  characters.json  orbs.json
PartyDisplay/Load/mp8/: bonusstars.json  candies.json  characters.json
PartyDisplay/Models/: DolphinModel.cs  Mp2Model.cs  Mp4Model.cs  Mp5Model.cs  Mp6Model.cs  Mp7Model.cs  Mp8Model.cs
PartyDisplay/Properties/: launchSettings.json
PartyDisplay/Utils/: Games.cs  Spaces.cs
PartyDisplay/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  MetaViewmodel.cs  Mp2PlayerViewModel.cs  Mp4PlayerViewModel.cs  Mp5PlayerViewModel.cs  Mp6PlayerViewModel.cs  Mp7PlayerViewModel.cs  Mp8PlayerViewModel.cs  PlayerViewModelBase.cs  ViewModelBase.cs
PartyDisplay/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs
(+7 files in other folders)
