<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PartyDisplay.Lib\PartyDisplay.Lib.csproj" />
    <ProjectReference Include="..\PartyDisplay.OBS.Client\PartyDisplay.OBS.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\board\" />
    <Folder Include="wwwroot\img\bonusstar\" />
    <Folder Include="wwwroot\img\title\" />
  </ItemGroup>

</Project>
