<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	<AvaloniaResource Include="Load\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\mp2\BonusStars\Coin.png" />
    <None Remove="Assets\mp2\BonusStars\Happening.png" />
    <None Remove="Assets\mp2\BonusStars\Minigame.png" />
    <None Remove="Assets\mp2\Characters\DK.png" />
    <None Remove="Assets\mp2\Characters\Luigi.png" />
    <None Remove="Assets\mp2\Characters\Mario.png" />
    <None Remove="Assets\mp2\Characters\Peach.png" />
    <None Remove="Assets\mp2\Characters\Wario.png" />
    <None Remove="Assets\mp2\Characters\Yoshi.png" />
    <None Remove="Assets\mp2\HUD\Coin.png" />
    <None Remove="Assets\mp2\HUD\CPU.png" />
    <None Remove="Assets\mp2\HUD\First.png" />
    <None Remove="Assets\mp2\HUD\Fourth.png" />
    <None Remove="Assets\mp2\HUD\HUDFont_0.png" />
    <None Remove="Assets\mp2\HUD\HUDFont_1.png" />
    <None Remove="Assets\mp2\HUD\HUDFont_2.png" />
    <None Remove="Assets\mp2\HUD\HUDFont_3.png" />
    <None Remove="Assets\mp2\HUD\HUDFont_4.png" />
    <None Remove="Assets\mp2\HUD\HUDFont_5.png" />
    <None Remove="Assets\mp2\HUD\HUDFont_6.png" />
    <None Remove="Assets\mp2\HUD\HUDFont_7.png" />
    <None Remove="Assets\mp2\HUD\HUDFont_8.png" />
    <None Remove="Assets\mp2\HUD\HUDFont_9.png" />
    <None Remove="Assets\mp2\HUD\HUDFont_x.png" />
    <None Remove="Assets\mp2\HUD\Item.png" />
    <None Remove="Assets\mp2\HUD\Second.png" />
    <None Remove="Assets\mp2\HUD\Star.png" />
    <None Remove="Assets\mp2\HUD\Third.png" />
    <None Remove="Assets\mp4\BonusStars\Coin.png" />
    <None Remove="Assets\mp4\BonusStars\Happening.png" />
    <None Remove="Assets\mp4\BonusStars\Minigame.png" />
    <None Remove="Assets\mp4\Characters\Daisy.png" />
    <None Remove="Assets\mp4\Characters\DK.png" />
    <None Remove="Assets\mp4\Characters\Luigi.png" />
    <None Remove="Assets\mp4\Characters\Mario.png" />
    <None Remove="Assets\mp4\Characters\Peach.png" />
    <None Remove="Assets\mp4\Characters\Waluigi.png" />
    <None Remove="Assets\mp4\Characters\Wario.png" />
    <None Remove="Assets\mp4\Characters\Yoshi.png" />
    <None Remove="Assets\mp4\HUD\Coin.png" />
    <None Remove="Assets\mp4\HUD\CPU.png" />
    <None Remove="Assets\mp4\HUD\EffectMegaHammer.png" />
    <None Remove="Assets\mp4\HUD\EffectMiniHammer.png" />
    <None Remove="Assets\mp4\HUD\First.png" />
    <None Remove="Assets\mp4\HUD\Fourth.png" />
    <None Remove="Assets\mp4\HUD\HUDFont_0.png" />
    <None Remove="Assets\mp4\HUD\HUDFont_1.png" />
    <None Remove="Assets\mp4\HUD\HUDFont_2.png" />
    <None Remove="Assets\mp4\HUD\HUDFont_3.png" />
    <None Remove="Assets\mp4\HUD\HUDFont_4.png" />
    <None Remove="Assets\mp4\HUD\HUDFont_5.png" />
    <None Remove="Assets\mp4\HUD\HUDFont_6.png" />
    <None Remove="Assets\mp4\HUD\HUDFont_7.png" />
    <None Remove="Assets\mp4\HUD\HUDFont_8.png" />
    <None Remove="Assets\mp4\HUD\HUDFont_9.png" />
    <None Remove="Assets\mp4\HUD\HUDFont_x.png" />
    <None Remove="Assets\mp4\HUD\Second.png" />
    <None Remove="Assets\mp4\HUD\Star.png" />
    <None Remove="Assets\mp4\HUD\Third.png" />
    <None Remove="Assets\mp4\Items\BoosCrystalBall.png" />
    <None Remove="Assets\mp4\Items\BowserSuit.png" />
    <None Remove="Assets\mp4\Items\ChompCall.png" />
    <None Remove="Assets\mp4\Items\Gaddlight.png" />
    <None Remove="Assets\mp4\Items\ItemBag.png" />
    <None Remove="Assets\mp4\Items\MagicLamp.png" />
    <None Remove="Assets\mp4\Items\MegaMushroom.png" />
    <None Remove="Assets\mp4\Items\MiniMegaHammer.png" />
    <None Remove="Assets\mp4\Items\MiniMushroom.png" />
    <None Remove="Assets\mp4\Items\SparkySticker.png" />
    <None Remove="Assets\mp4\Items\SuperMegaMushroom.png" />
    <None Remove="Assets\mp4\Items\SuperMiniMushroom.png" />
    <None Remove="Assets\mp4\Items\SwapCard.png" />
    <None Remove="Assets\mp4\Items\WarpPipe.png" />
    <None Remove="Assets\mp5\BonusStars\Coin.png" />
    <None Remove="Assets\mp5\BonusStars\Happening.png" />
    <None Remove="Assets\mp5\BonusStars\Minigame.png" />
    <None Remove="Assets\mp5\Capsules\BlankBlue.png" />
    <None Remove="Assets\mp5\Capsules\BlankGreen.png" />
    <None Remove="Assets\mp5\Capsules\BlankRed.png" />
    <None Remove="Assets\mp5\Capsules\BlankYellow.png" />
    <None Remove="Assets\mp5\Capsules\Bowser.png" />
    <None Remove="Assets\mp5\Characters\BlueKKid.png" />
    <None Remove="Assets\mp5\Characters\Boo.png" />
    <None Remove="Assets\mp5\Characters\Daisy.png" />
    <None Remove="Assets\mp5\Characters\GreenKKid.png" />
    <None Remove="Assets\mp5\Characters\KoopaKid.png" />
    <None Remove="Assets\mp5\Characters\Luigi.png" />
    <None Remove="Assets\mp5\Characters\Mario.png" />
    <None Remove="Assets\mp5\Characters\Peach.png" />
    <None Remove="Assets\mp5\Characters\RedKKid.png" />
    <None Remove="Assets\mp5\Characters\Toad.png" />
    <None Remove="Assets\mp5\Characters\Waluigi.png" />
    <None Remove="Assets\mp5\Characters\Wario.png" />
    <None Remove="Assets\mp5\Characters\Yoshi.png" />
    <None Remove="Assets\mp5\HUD\BlueTeamFirst.png" />
    <None Remove="Assets\mp5\HUD\BlueTeamSecond.png" />
    <None Remove="Assets\mp5\HUD\BowserNightmare.png" />
    <None Remove="Assets\mp5\HUD\CapsuleBlue.png" />
    <None Remove="Assets\mp5\HUD\CapsuleGreen.png" />
    <None Remove="Assets\mp5\HUD\CapsuleRed.png" />
    <None Remove="Assets\mp5\HUD\CapsuleYellow.png" />
    <None Remove="Assets\mp5\HUD\Coin.png" />
    <None Remove="Assets\mp5\HUD\CPU.png" />
    <None Remove="Assets\mp5\HUD\EffectBulletBill.png" />
    <None Remove="Assets\mp5\HUD\EffectCursedMushroom.png" />
    <None Remove="Assets\mp5\HUD\EffectMushroom.png" />
    <None Remove="Assets\mp5\HUD\EffectSuperMushroom.png" />
    <None Remove="Assets\mp5\HUD\First.png" />
    <None Remove="Assets\mp5\HUD\Fourth.png" />
    <None Remove="Assets\mp5\HUD\FutureDream.png" />
    <None Remove="Assets\mp5\HUD\HUDFont_0.png" />
    <None Remove="Assets\mp5\HUD\HUDFont_1.png" />
    <None Remove="Assets\mp5\HUD\HUDFont_2.png" />
    <None Remove="Assets\mp5\HUD\HUDFont_3.png" />
    <None Remove="Assets\mp5\HUD\HUDFont_4.png" />
    <None Remove="Assets\mp5\HUD\HUDFont_5.png" />
    <None Remove="Assets\mp5\HUD\HUDFont_6.png" />
    <None Remove="Assets\mp5\HUD\HUDFont_7.png" />
    <None Remove="Assets\mp5\HUD\HUDFont_8.png" />
    <None Remove="Assets\mp5\HUD\HUDFont_9.png" />
    <None Remove="Assets\mp5\HUD\HUDFont_x.png" />
    <None Remove="Assets\mp5\HUD\Pirate Dream.png" />
    <None Remove="Assets\mp5\HUD\RainbowDream.png" />
    <None Remove="Assets\mp5\HUD\RedTeamFirst.png" />
    <None Remove="Assets\mp5\HUD\RedTeamSecond.png" />
    <None Remove="Assets\mp5\HUD\Second.png" />
    <None Remove="Assets\mp5\HUD\Star.png" />
    <None Remove="Assets\mp5\HUD\SweetDream.png" />
    <None Remove="Assets\mp5\HUD\Third.png" />
    <None Remove="Assets\mp5\HUD\ToyDream.png" />
    <None Remove="Assets\mp5\HUD\UnderseaDream.png" />
    <None Remove="Assets\mp7\BonusStars\Action.png" />
    <None Remove="Assets\mp7\BonusStars\Minigame.png" />
    <None Remove="Assets\mp7\BonusStars\Orb.png" />
    <None Remove="Assets\mp7\BonusStars\Red.png" />
    <None Remove="Assets\mp7\BonusStars\Running.png" />
    <None Remove="Assets\mp7\BonusStars\Shopping.png" />
    <None Remove="Load\mp2\addresses.json" />
    <None Remove="Load\mp2\bonusstars.json" />
    <None Remove="Load\mp4\addresses.json" />
    <None Remove="Load\mp4\bonusstars.json" />
    <None Remove="Load\mp5\addresses.json" />
    <None Remove="Load\mp5\bonusstars.json" />
    <None Remove="Load\mp6\addresses.json" />
    <None Remove="Load\mp6\bonusstars.json" />
    <None Remove="Load\mp6\orbs.json" />
    <None Remove="Load\mp7\addresses.json" />
    <None Remove="Load\mp7\bonusstars.json" />
    <None Remove="Load\mp7\orbs.json" />
    <None Remove="Load\mp8\addresses.json" />
    <None Remove="Load\mp8\bonusstars.json" />
    <None Remove="Load\mp8\candies.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\mp2\Items\" />
    <Folder Include="Assets\mp6\Characters\" />
    <Folder Include="Assets\mp6\BonusStars\" />
    <Folder Include="Assets\mp6\Orbs\" />
    <Folder Include="Assets\mp7\Characters\" />
    <Folder Include="Assets\mp7\Orbs\" />
    <Folder Include="Assets\mp8\Characters\" />
    <Folder Include="Assets\mp8\Candies\" />
    <Folder Include="Assets\mp8\BonusStars\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PartyDisplay.Process\PartyDisplay.Process.vcxproj" />
  </ItemGroup>
</Project>