<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\mp2\Characters\" />
    <Folder Include="Assets\mp2\Items\" />
    <Folder Include="Assets\mp4\Characters\" />
    <Folder Include="Assets\mp4\Items\" />
    <Folder Include="Assets\mp5\Characters\" />
    <Folder Include="Assets\mp5\Capsules\" />
    <Folder Include="Assets\mp6\Characters\" />
    <Folder Include="Assets\mp6\Orbs\" />
    <Folder Include="Assets\mp7\Characters\" />
    <Folder Include="Assets\mp7\Orbs\" />
    <Folder Include="Assets\mp8\Characters\" />
    <Folder Include="Assets\mp8\Candies\" />
  </ItemGroup>
</Project>
